Anwser question based on the given table.


/*
table caption : 2003 pga championship.
col : Place | Player | Country | Score | To par
row 1 : 1 | shaun micheel | united states | 69 + 68 = 137 | - 3
row 2 : t2 | billy andrade | united states | 67 + 72 = 139 | - 1
row 3 : t2 | mike weir | canada | 68 + 71 = 139 | - 1
row 4 : 4 | rod pampling | australia | 66 + 74 = 140 | e
row 5 : t5 | chad campbell | united states | 69 + 72 = 141 | + 1
row 6 : t5 | josé cóceres | argentina | 73 + 68 = 141 | + 1
row 7 : t5 | ernie els | south africa | 71 + 70 = 141 | + 1
row 8 : t5 | tim herron | united states | 69 + 72 = 141 | + 1
row 9 : t5 | phil mickelson | united states | 66 + 75 = 141 | + 1
row 10 : t6 | tom pernice , jr | united states | 70 + 72 = 142 | + 2
row 11 : t7 | adam scott | australia | 72 + 71 = 143 | + 3
*/
question : which country does ernie els come from?
in the table:
player ernie els come from south africa.
therefore,the answer is : south africa 


/*
table caption : 2008 sidecarcross world championship.
col : Position | Driver / Passenger | Equipment | Bike no | Points
row 1 : 1 | daniël willemsen / reto grütter | zabel - vmc | 1 | 531
row 2 : 2 | kristers sergis / kaspars stupelis | ktm - ayr | 3 | 434
row 3 : 3 | jan hendrickx / tim smeuninx | zabel - vmc | 2 | 421
row 4 : 4 | joris hendrickx / kaspars liepins | ktm - ayr | 8 | 394
row 5 : 5 | marco happich / meinrad schelbert | zabel - mefo | 7 | 317
row 6 : 6 | maris rupeiks / haralds kurpnieks | ktm - ayr | 6 | 297
row 7 : 7 | vaclav rozehnal / marek rozehnal | zabel - vmc | 5 | 273
row 8 : 8 | janis daiders / lauris daiders | ktm - ayr | 10 | 269
row 9 : 9 | nicky pulinx / ondrej cermak | zabel - vmc | 14 | 244
*/
question : how many postion use equipment ktm - ayr?
in the table:
position 2,4,6,8 use equipment ktm - ayr.
there are 1+1+1+1=4 position equipment ktm - ayr.
therefore,the answer is : 4

